{
	"folders": [
		{
			"name": "Final Complete Project",
			"path": "../../../Final Complete Project"
		},
		{
			"name": "Stage1 - Introducing Four in a Row",
			"path": "../.."
		},
		{
			"name": "Stage2 - Building Constructor Methods and Generating Objects",
			"path": "../../../Stage2 - Building Constructor Methods and Generating Objects"
		},
		{
			"name": "Stage3 - Rendering the Game",
			"path": "../../../Stage3 - Rendering the Game"
		},
		{
			"name": "Stage4 - Making the Game Interactive",
			"path": "../../../Stage4 - Making the Game Interactive"
		},
		{
			"name": "four_in_a_row",
			"path": "../../../../four_in_a_row"
		},
		{
			"name": "Stage5 - Adding the Game Logic",
			"path": "../../../Stage5 - Adding the Game Logic"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Stage1 - Introducing Four in a Row"
	}
}